# PRINT("HELLO! WELCOME TO TIT")

FUNC oopify(prefix) : prefix + "oop"

FUNC join(elements, seperator)
    VAR result = ""
    VAR len = LEN(elements)

    FOR i = 0 TO len THEN
        VAR result = result + elements / i
        IF i != len - 1 THEN VAR result = result + seperator
    END
    RETURN result
END

FOR i = 0 TO 5 THEN
    PRINT(join([oopify("l"), oopify("s")], ", "))
END

VAR count = 0
FOR k = 1 TO k*10+1 THEN
PRINT(k)
    VAR count = count + k
    PRINT(count)
BREAK
END