# WELCOME in big letters using #

PRINT("")
PRINT("")
PRINT("")
PRINT("")
PRINT("")
PRINT("")

PRINT("##       ##  #######   ##          #######   #####   ## ## ## ##   #######")
PRINT("##       ##  ##        ##         ##        ##   ##  ##  ###  ##   ##    ")
PRINT("##   #   ##  ######    ##         ##        ##   ##  ##   #   ##   ###### ")
PRINT("##  ###  ##  ##        ##         ##        ##   ##  ##       ##   ##     ")
PRINT("## ## ## ##  #######   ## ## ##    #######   #####   ##       ##   #######")

PRINT("")

# TO
PRINT("                         #########    ##### ")
PRINT("                            ##       ##   ## ")
PRINT("                            ##       ##   ## ")
PRINT("                            ##       ##   ## ")
PRINT("                            ##        #####  ")

PRINT("")

# TIT
PRINT("                 #########   #########   #########")
PRINT("                    ##          ##           ## ")
PRINT("                    ##          ##           ## ")
PRINT("                    ##          ##           ## ")
PRINT("                    ##       #########       ## ")

PRINT("")
PRINT("")
PRINT("")
PRINT("")
PRINT("")
PRINT("")